{
  "name": "Gate2Reality.Scene",
  "rootNamespace": "Gate2Reality.Scene",
  "references": [
    "Gate2Reality.Narrative",
    "Gate2Reality.Detection",
    "Gate2Reality.Effects",
    "Gate2Reality.Safety",
    "Gate2Reality.UI",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
