# Gate2Reality-

./: .gitignore  Gate2Reality_FullSource.md  PROJECT_MANIFEST.md  README.md  UNITY_SETUP_CHECKLIST.md  Unity_v6000.3.18f1.alf
Assets/Editor/: ChapterGraphGenerator.cs  Gate2Reality.Editor.asmdef  NarrativeGraphEditorWindow.cs  SceneOneBuilder.cs
Assets/Plugins/Android/: AndroidManifest.xml  NarrativeLlmBridge.kt  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/Disabled~/: NarrativeLlmBridge.kt
Assets/Scripts/ChapterTwo/: ChapterTwoDirector.cs  Gate2Reality.ChapterTwo.asmdef  InvertedGuardDirector.cs  InvertedObjectEffect.cs
Assets/Scripts/DebugTools/: DetectionDebugHud.cs  Gate2Reality.DebugTools.asmdef
Assets/Scripts/Detection/: DepthPoseProjector.cs  DetectionEvent.cs  Gate2Reality.Detection.asmdef  ObjectGroupMapper.cs  YoloObjectDetector.cs
Assets/Scripts/Effects/: BarabashkaPresenceEffect.cs  BookMemoryEffect.cs  ChairAwakeningEffect.cs  CrossingTransitionEffect.cs  CupBreachEffect.cs  Gate2Reality.Effects.asmdef  TriggerableEffectBase.cs
Assets/Scripts/Narrative/: AssemblyInfo.cs  Gate2Reality.Narrative.asmdef  INarrativeGenerator.cs  ITriggerable.cs  NarrativeCondition.cs  NarrativeContextCollector.cs  NarrativeEndingDirector.cs  NarrativeGraphAsset.cs  NarrativeManager.cs  NarrativeNode.cs  OnDeviceNarrativeGenerator.cs
Assets/Scripts/Persistence/: AnchorRecord.cs  AnchorRegistrationHook.cs  AnchorRegistry.cs  AnchorSerializer.cs  Gate2Reality.Persistence.asmdef  IAnchorRegistry.cs  OfflineAnchorRelocalizer.cs  ProgressStore.cs  ProgressTracker.cs  RelocalizationResult.cs
Assets/Scripts/Safety/: AssemblyInfo.cs  DeviceTuningProfile.cs  Gate2Reality.Safety.asmdef  HorrorSafetyGovernor.cs
Assets/Scripts/Scene/: Gate2Reality.Scene.asmdef  SceneOneDirector.cs
Assets/Scripts/SceneTwo/: CrossingTransitionEffect.cs  EchoSurfaceEffect.cs  EchoZone.cs  EchoZonePlacer.cs  Gate2Reality.SceneTwo.asmdef  HoloMapController.cs  PortalWindowEffect.cs  SceneTwoDirector.cs
Assets/Scripts/UI/: Gate2Reality.UI.asmdef  MainMenuController.cs  WhisperSubtitleController.cs
Assets/Settings/: AR_URP.asset  AR_UniversalRenderer.asset
Assets/Shaders/: InvertedWorld.shader  PortalRim.shader  PortalWindow.shader  RealityDistortion.shader
Assets/Tests/EditMode/: AnchorRegistrationHookTests.cs  AnchorRegistryTests.cs  AnchorSerializerTests.cs  BookMemoryEffectTests.cs  ChairAwakeningEffectTests.cs  ChapterTwoDirectorTests.cs  CrossingTransitionEffectTests.cs  CupBreachEffectTests.cs  DetectionEventTests.cs  EchoSurfaceEffectTests.cs  EchoZoneTests.cs  Gate2Reality.Tests.EditMode.asmdef  HorrorSafetyGovernorTests.cs  InvertedGuardDirectorTests.cs  InvertedObjectEffectTests.cs  MainMenuControllerTests.cs  NarrativeConditionTests.cs  NarrativeContextCollectorTests.cs  NarrativeContextTests.cs  NarrativeGraphAssetTests.cs  NarrativeManagerUnitTests.cs  NarrativeNodeTests.cs  ProgressStoreTests.cs  ProgressTrackerTests.cs  TriggerableEffectBaseTests.cs
Assets/Tests/PlayMode/: Gate2Reality.Tests.PlayMode.asmdef  NarrativeManagerGuardTests.cs  NarrativeManagerPlayTests.cs  OfflineAnchorRelocalizerTests.cs
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  XRSettings.asset
docs/: ANDROID_BUILD.md  CHAPTER_TWO_DESIGN.md  NARRATIVE_DESIGN_V2.md  PERSISTENT_ANCHORS_DESIGN.md  TECH_DEBT_TOOLING.md
