apply plugin: 'com.android.application'
apply from: 'setupSymbols.gradle'
apply from: '../shared/keepUnitySymbols.gradle'

// Gate2Reality — launcher Gradle template (Custom Launcher Gradle Template).
// Зависимость MediaPipe живёт в mainTemplate.gradle (unityLibrary), где
// компилируется Kotlin-мост; здесь — только сборка приложения и упаковка.
// arm64-only: Pixel 9 / S26 / HONOR 90 — все ARM64 (см. чек-лист §2).

android {
    namespace "**NAMESPACE**"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"
    compileSdk **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
        minSdk **MINSDKVERSION**
        targetSdk **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
            abiFilters 'arm64-v8a'
        }
    }

    androidResources {
        // AGP 8: noCompress — коллекция, дополняем через += (не перезаписываем =).
        noCompress += ['.unity3d', '.ress', '.resource', '.obb', '.task', '.sentis', '.onnx']
        noCompress += unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packaging {
        doNotStrip '*/arm64-v8a/*.so'
    }

    lint {
        abortOnError false
        ignoreWarnings true
        checkDependencies false
    }

    **SIGN**
    **BUILDSETTINGS**
}

dependencies {
    // launcher — тонкий модуль приложения: зависит ТОЛЬКО от unityLibrary.
    // Там движок (libunity/libil2cpp), AAR'ы ARCore/AR Foundation и наш privacy-
    // манифест (CAMERA + запускаемая UnityPlayerActivity). НЕ вставлять сюда
    // Unity-токен зависимостей (со звёздочками): Unity развернёт его прямо в
    // комментарии в список AAR'ов и сломает файл, а launcher потеряет unityLibrary.
    // Дефолтный launcherTemplate.gradle Unity сделан так же (только project).
    implementation project(':unityLibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
