{
  "name": "Gate2Reality.Safety",
  "rootNamespace": "Gate2Reality.Safety",
  "references": [
    "Gate2Reality.Detection",
    "Gate2Reality.Narrative",
    "Gate2Reality.Persistence",
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
